min：45
[['iput0', 'oput0', 'iput1', 'oput1', 'iput2', 'oput2', 'iput3', 'oput3', 'iput4', 'oput4', 'iput5', 'oput5', 'iput6', 'oput6', 'iput7', 'oput7', 'iput8', 'oput8', 'iput9', 'oput9', 'iput10', 'oput10', 'iput11', 'oput11', 'iput12', 'oput12', 'iput13', 'oput13', 'iput14', 'oput14', 'iput15', 'oput15', 'adder0', 'adder1', 'adder2', 'adder3', 'adder4', 'adder5', 'adder6', 'adder7', 'adder8', 'adder9', 'adder10', 'adder11', 'adder12', 'adder13', 'adder14', 'adder15', 'adder16', 'adder17', 'adder18', 'adder19', 'adder20', 'adder21', 'adder22', 'adder23', 'adder24', 'adder25', 'adder26', 'adder27', 'adder28', 'adder29', 'adder30', 'adder31', 'adder32', 'adder33', 'adder36', 'adder37', 'adder38', 'adder39', 'adder42', 'adder43', 'adder44', 'adder45', 'adder46', 'adder47', 'adder48']]
[[['adder0', 'oput0'], ['adder1', 'oput1'], ['adder2', 'oput2'], ['adder3', 'oput3'], ['adder4', 'oput4'], ['adder5', 'oput5'], ['adder6', 'oput6'], ['adder7', 'oput7'], ['adder8', 'oput8'], ['adder9', 'oput9'], ['adder10', 'oput10'], ['adder11', 'oput11'], ['adder12', 'oput12'], ['adder13', 'oput13'], ['adder14', 'oput14'], ['adder15', 'oput15'], ['adder16', 'adder0'], ['adder16', 'adder8'], ['adder17', 'adder0'], ['adder18', 'adder8'], ['adder19', 'adder9'], ['adder19', 'adder3'], ['adder20', 'adder9'], ['adder21', 'adder3'], ['adder22', 'adder12'], ['adder21', 'adder12'], ['adder23', 'adder7'], ['adder17', 'adder7'], ['adder24', 'adder15'], ['adder18', 'adder15'], ['adder25', 'adder11'], ['adder25', 'adder1'], ['adder26', 'adder11'], ['adder27', 'adder1'], ['adder28', 'adder4'], ['adder27', 'adder4'], ['adder29', 'adder5'], ['adder24', 'adder5'], ['adder30', 'adder13'], ['adder23', 'adder13'], ['adder31', 'adder28'], ['adder26', 'adder28'], ['adder32', 'adder22'], ['adder20', 'adder22'], ['adder33', 'adder23'], ['adder33', 'adder19'], ['iput1', 'adder23'], ['iput3', 'adder19'], ['adder36', 'adder6'], ['adder36', 'adder17'], ['adder37', 'adder6'], ['adder38', 'adder17'], ['adder39', 'adder24'], ['adder39', 'adder25'], ['iput9', 'adder24'], ['iput11', 'adder25'], ['adder42', 'adder14'], ['adder42', 'adder18'], ['adder43', 'adder14'], ['adder44', 'adder18'], ['adder45', 'adder2'], ['adder46', 'adder2'], ['adder47', 'adder10'], ['adder48', 'adder10'], ['iput3', 'adder29'], ['iput12', 'adder29'], ['iput10', 'adder21'], ['iput12', 'adder21'], ['iput4', 'adder30'], ['iput11', 'adder30'], ['iput4', 'adder16'], ['iput12', 'adder16'], ['iput0', 'adder20'], ['iput9', 'adder20'], ['iput1', 'adder27'], ['iput8', 'adder27'], ['iput2', 'adder26'], ['iput4', 'adder26'], ['iput0', 'adder31'], ['iput15', 'adder31'], ['iput7', 'adder32'], ['iput8', 'adder32'], ['iput7', 'adder33'], ['iput13', 'adder33'], ['iput0', 'adder36'], ['iput13', 'adder36'], ['iput6', 'adder37'], ['iput10', 'adder37'], ['iput11', 'adder38'], ['iput14', 'adder38'], ['iput5', 'adder39'], ['iput15', 'adder39'], ['iput5', 'adder42'], ['iput8', 'adder42'], ['iput2', 'adder43'], ['iput14', 'adder43'], ['iput3', 'adder44'], ['iput6', 'adder44'], ['iput2', 'adder45'], ['iput9', 'adder45'], ['iput6', 'adder46'], ['iput12', 'adder46'], ['iput1', 'adder47'], ['iput4', 'adder47'], ['iput10', 'adder48'], ['iput14', 'adder48']]]
D = [{'iput0': 0, 'oput0': 3, 'iput1': 0, 'oput1': 3, 'iput2': 0, 'oput2': 2, 'iput3': 0, 'oput3': 3, 'iput4': 0, 'oput4': 3, 'iput5': 0, 'oput5': 3, 'iput6': 0, 'oput6': 2, 'iput7': 0, 'oput7': 3, 'iput8': 0, 'oput8': 3, 'iput9': 0, 'oput9': 3, 'iput10': 0, 'oput10': 2, 'iput11': 0, 'oput11': 3, 'iput12': 0, 'oput12': 3, 'iput13': 0, 'oput13': 3, 'iput14': 0, 'oput14': 2, 'iput15': 0, 'oput15': 3, 'adder0': 3, 'adder1': 3, 'adder2': 2, 'adder3': 3, 'adder4': 3, 'adder5': 3, 'adder6': 2, 'adder7': 3, 'adder8': 3, 'adder9': 3, 'adder10': 2, 'adder11': 3, 'adder12': 3, 'adder13': 3, 'adder14': 2, 'adder15': 3, 'adder16': 1, 'adder17': 2, 'adder18': 2, 'adder19': 2, 'adder20': 1, 'adder21': 1, 'adder22': 2, 'adder23': 2, 'adder24': 2, 'adder25': 2, 'adder26': 1, 'adder27': 1, 'adder28': 2, 'adder29': 1, 'adder30': 1, 'adder31': 1, 'adder32': 1, 'adder33': 1, 'adder36': 1, 'adder37': 1, 'adder38': 1, 'adder39': 1, 'adder42': 1, 'adder43': 1, 'adder44': 1, 'adder45': 1, 'adder46': 1, 'adder47': 1, 'adder48': 1}]
depth:3
times：1
time:5455.297352075577
a16 = x4 ^ x12;
a20 = x0 ^ x9;
a21 = x10 ^ x12;
a26 = x2 ^ x4;
a27 = x1 ^ x8;
a29 = x3 ^ x12;
a30 = x4 ^ x11;
a31 = x0 ^ x15;
a28 = a31 ^ a26;
a4 = a28 ^ a27;// y4
a32 = x7 ^ x8;
a22 = a32 ^ a20;
a12 = a22 ^ a21;// y12
a33 = x7 ^ x13;
a19 = a33 ^ x3;
a3 = a19 ^ a21;// y3
a9 = a19 ^ a20;// y9
a23 = a33 ^ x1;
a13 = a30 ^ a23;// y13
a34 = x0 ^ x13;
a35 = x6 ^ x10;
a6 = a34 ^ a35;// y6
a36 = x11 ^ x14;
a17 = a34 ^ a36;
a0 = a16 ^ a17;// y0
a7 = a23 ^ a17;// y7
a37 = x5 ^ x15;
a24 = a37 ^ x9;
a5 = a29 ^ a24;// y5
a25 = a37 ^ x11;
a1 = a25 ^ a27;// y1
a11 = a25 ^ a26;// y11
a38 = x5 ^ x8;
a39 = x2 ^ x14;
a14 = a38 ^ a39;// y14
a40 = x3 ^ x6;
a18 = a38 ^ a40;
a8 = a16 ^ a18;// y8
a15 = a24 ^ a18;// y15
a41 = x2 ^ x9;
a42 = x6 ^ x12;
a2 = a41 ^ a42;// y2
a43 = x1 ^ x4;
a44 = x10 ^ x14;
a10 = a43 ^ a44;// y10