min：19
[['iput0', 'oput0', 'iput1', 'oput1', 'iput2', 'oput2', 'iput3', 'oput3', 'iput4', 'oput4', 'iput5', 'oput5', 'iput6', 'oput6', 'iput7', 'oput7', 'adder0', 'adder1', 'adder2', 'adder3', 'adder4', 'adder5', 'adder6', 'adder7', 'adder8', 'adder9', 'adder11', 'adder12', 'adder13', 'adder15', 'adder16', 'adder17', 'adder18', 'adder19', 'adder20']]
[[['adder0', 'oput0'], ['adder1', 'oput1'], ['adder2', 'oput2'], ['adder3', 'oput3'], ['adder4', 'oput4'], ['adder5', 'oput5'], ['adder6', 'oput6'], ['adder7', 'oput7'], ['adder8', 'adder1'], ['adder8', 'adder5'], ['adder9', 'adder1'], ['iput2', 'adder5'], ['adder11', 'adder4'], ['adder8', 'adder4'], ['adder12', 'adder3'], ['adder8', 'adder3'], ['adder13', 'adder7'], ['adder11', 'adder7'], ['iput4', 'adder6'], ['adder12', 'adder6'], ['adder15', 'adder0'], ['adder13', 'adder0'], ['adder16', 'adder2'], ['adder15', 'adder2'], ['adder17', 'adder8'], ['adder16', 'adder8'], ['adder18', 'adder11'], ['iput4', 'adder11'], ['adder19', 'adder15'], ['adder18', 'adder15'], ['adder20', 'adder12'], ['adder19', 'adder12'], ['iput3', 'adder13'], ['iput6', 'adder13'], ['iput0', 'adder9'], ['iput3', 'adder9'], ['iput1', 'adder16'], ['iput4', 'adder16'], ['iput6', 'adder17'], ['iput7', 'adder17'], ['iput0', 'adder18'], ['iput5', 'adder18'], ['iput2', 'adder19'], ['iput7', 'adder19'], ['iput3', 'adder20'], ['iput5', 'adder20']]]
D = [{'iput0': 0, 'oput0': 4, 'iput1': 0, 'oput1': 4, 'iput2': 0, 'oput2': 4, 'iput3': 0, 'oput3': 4, 'iput4': 0, 'oput4': 4, 'iput5': 0, 'oput5': 4, 'iput6': 0, 'oput6': 4, 'iput7': 0, 'oput7': 4, 'adder0': 3, 'adder1': 3, 'adder2': 3, 'adder3': 3, 'adder4': 3, 'adder5': 3, 'adder6': 3, 'adder7': 3, 'adder8': 2, 'adder9': 1, 'adder11': 2, 'adder12': 2, 'adder13': 1, 'adder15': 2, 'adder16': 1, 'adder17': 1, 'adder18': 1, 'adder19': 1, 'adder20': 1}]
depth:3

19
a9 = x0 ^ x3;
a12 = x3 ^ x6;
a14 = x1 ^ x4;
a15 = x6 ^ x7;
a8 = a15 ^ a14;
a1 = a8 ^ a9;// y1
a5 = a8 ^ x2;// y5
a16 = x0 ^ x5;
a10 = a16 ^ x4;
a4 = a10 ^ a8;// y4
a7 = a12 ^ a10;// y7
a17 = x2 ^ x7;
a13 = a17 ^ a16;
a0 = a13 ^ a12;// y0
a2 = a14 ^ a13;// y2
a18 = x3 ^ x5;
a11 = a18 ^ a17;
a3 = a11 ^ a8;// y3
a6 = x4 ^ a11;// y6