min：45
[['iput0', 'oput0', 'iput1', 'oput1', 'iput2', 'oput2', 'iput3', 'oput3', 'iput4', 'oput4', 'iput5', 'oput5', 'iput6', 'oput6', 'iput7', 'oput7', 'iput8', 'oput8', 'iput9', 'oput9', 'iput10', 'oput10', 'iput11', 'oput11', 'iput12', 'oput12', 'iput13', 'oput13', 'iput14', 'oput14', 'iput15', 'oput15', 'adder0', 'adder1', 'adder2', 'adder3', 'adder4', 'adder5', 'adder6', 'adder7', 'adder8', 'adder9', 'adder10', 'adder11', 'adder12', 'adder13', 'adder14', 'adder15', 'adder16', 'adder17', 'adder18', 'adder19', 'adder20', 'adder21', 'adder22', 'adder23', 'adder24', 'adder25', 'adder26', 'adder27', 'adder28', 'adder30', 'adder31', 'adder32', 'adder34', 'adder35', 'adder36', 'adder38', 'adder39', 'adder40', 'adder41', 'adder43', 'adder44', 'adder45', 'adder46', 'adder47', 'adder48']]
[[['adder0', 'oput0'], ['adder1', 'oput1'], ['adder2', 'oput2'], ['adder3', 'oput3'], ['adder4', 'oput4'], ['adder5', 'oput5'], ['adder6', 'oput6'], ['adder7', 'oput7'], ['adder8', 'oput8'], ['adder9', 'oput9'], ['adder10', 'oput10'], ['adder11', 'oput11'], ['adder12', 'oput12'], ['adder13', 'oput13'], ['adder14', 'oput14'], ['adder15', 'oput15'], ['adder16', 'adder4'], ['adder16', 'adder15'], ['adder17', 'adder4'], ['adder18', 'adder15'], ['adder19', 'adder11'], ['adder18', 'adder11'], ['adder20', 'adder8'], ['adder17', 'adder8'], ['adder21', 'adder9'], ['adder21', 'adder13'], ['adder22', 'adder9'], ['adder23', 'adder13'], ['adder24', 'adder1'], ['adder18', 'adder1'], ['adder25', 'adder5'], ['adder19', 'adder5'], ['adder26', 'adder12'], ['adder19', 'adder12'], ['adder27', 'adder7'], ['adder20', 'adder7'], ['adder28', 'adder17'], ['adder24', 'adder17'], ['iput11', 'adder23'], ['adder28', 'adder23'], ['adder30', 'adder6'], ['adder28', 'adder6'], ['adder31', 'adder2'], ['adder31', 'adder25'], ['adder32', 'adder2'], ['iput7', 'adder25'], ['adder34', 'adder19'], ['adder34', 'adder10'], ['adder35', 'adder19'], ['adder36', 'adder10'], ['iput15', 'adder27'], ['iput15', 'adder18'], ['adder38', 'adder27'], ['adder39', 'adder18'], ['adder40', 'adder16'], ['adder40', 'adder22'], ['adder41', 'adder16'], ['iput9', 'adder22'], ['adder43', 'adder0'], ['adder38', 'adder0'], ['adder44', 'adder20'], ['adder44', 'adder14'], ['adder45', 'adder20'], ['adder46', 'adder14'], ['adder47', 'adder3'], ['adder48', 'adder3'], ['iput9', 'adder24'], ['iput12', 'adder24'], ['iput0', 'adder26'], ['iput12', 'adder26'], ['iput3', 'adder21'], ['iput13', 'adder21'], ['iput5', 'adder28'], ['iput8', 'adder28'], ['iput2', 'adder30'], ['iput14', 'adder30'], ['iput2', 'adder31'], ['iput13', 'adder31'], ['iput6', 'adder32'], ['iput10', 'adder32'], ['iput1', 'adder34'], ['iput4', 'adder34'], ['iput2', 'adder35'], ['iput11', 'adder35'], ['iput10', 'adder36'], ['iput14', 'adder36'], ['iput4', 'adder38'], ['iput8', 'adder38'], ['iput1', 'adder39'], ['iput5', 'adder39'], ['iput0', 'adder40'], ['iput7', 'adder40'], ['iput5', 'adder41'], ['iput10', 'adder41'], ['iput0', 'adder43'], ['iput15', 'adder43'], ['iput6', 'adder44'], ['iput9', 'adder44'], ['iput3', 'adder45'], ['iput4', 'adder45'], ['iput0', 'adder46'], ['iput14', 'adder46'], ['iput3', 'adder47'], ['iput11', 'adder47'], ['iput7', 'adder48'], ['iput14', 'adder48']]]
D = [{'iput0': 0, 'oput0': 2, 'iput1': 0, 'oput1': 3, 'iput2': 0, 'oput2': 2, 'iput3': 0, 'oput3': 2, 'iput4': 0, 'oput4': 3, 'iput5': 0, 'oput5': 3, 'iput6': 0, 'oput6': 2, 'iput7': 0, 'oput7': 3, 'iput8': 0, 'oput8': 3, 'iput9': 0, 'oput9': 3, 'iput10': 0, 'oput10': 2, 'iput11': 0, 'oput11': 3, 'iput12': 0, 'oput12': 3, 'iput13': 0, 'oput13': 3, 'iput14': 0, 'oput14': 2, 'iput15': 0, 'oput15': 3, 'adder0': 2, 'adder1': 3, 'adder2': 2, 'adder3': 2, 'adder4': 3, 'adder5': 3, 'adder6': 2, 'adder7': 3, 'adder8': 3, 'adder9': 3, 'adder10': 2, 'adder11': 3, 'adder12': 3, 'adder13': 3, 'adder14': 2, 'adder15': 3, 'adder16': 2, 'adder17': 2, 'adder18': 2, 'adder19': 2, 'adder20': 2, 'adder21': 1, 'adder22': 2, 'adder23': 2, 'adder24': 1, 'adder25': 2, 'adder26': 1, 'adder27': 2, 'adder28': 1, 'adder30': 1, 'adder31': 1, 'adder32': 1, 'adder34': 1, 'adder35': 1, 'adder36': 1, 'adder38': 1, 'adder39': 1, 'adder40': 1, 'adder41': 1, 'adder43': 1, 'adder44': 1, 'adder45': 1, 'adder46': 1, 'adder47': 1, 'adder48': 1}]
depth:3
times：1
time:11424.855936527252
a21 = x3 ^ x13;
a24 = x9 ^ x12;
a26 = x0 ^ x12;
a28 = x5 ^ x8;
a17 = a28 ^ a24;
a23 = x11 ^ a28;
a13 = a21 ^ a23;// y13
a29 = x2 ^ x14;
a6 = a29 ^ a28;// y6
a30 = x2 ^ x13;
a25 = a30 ^ x7;
a31 = x6 ^ x10;
a2 = a30 ^ a31;// y2
a32 = x1 ^ x4;
a33 = x2 ^ x11;
a19 = a32 ^ a33;
a5 = a25 ^ a19;// y5
a12 = a26 ^ a19;// y12
a34 = x10 ^ x14;
a10 = a32 ^ a34;// y10
a35 = x4 ^ x8;
a27 = x15 ^ a35;
a36 = x1 ^ x5;
a18 = x15 ^ a36;
a1 = a24 ^ a18;// y1
a11 = a19 ^ a18;// y11
a37 = x0 ^ x7;
a22 = a37 ^ x9;
a9 = a21 ^ a22;// y9
a38 = x5 ^ x10;
a16 = a37 ^ a38;
a4 = a16 ^ a17;// y4
a15 = a16 ^ a18;// y15
a39 = x0 ^ x15;
a0 = a39 ^ a35;// y0
a40 = x6 ^ x9;
a41 = x3 ^ x4;
a20 = a40 ^ a41;
a7 = a27 ^ a20;// y7
a8 = a20 ^ a17;// y8
a42 = x0 ^ x14;
a14 = a40 ^ a42;// y14
a43 = x3 ^ x11;
a44 = x7 ^ x14;
a3 = a43 ^ a44;// y3