min：47
[['iput0', 'oput0', 'iput1', 'oput1', 'iput2', 'oput2', 'iput3', 'oput3', 'iput4', 'oput4', 'iput5', 'oput5', 'iput6', 'oput6', 'iput7', 'oput7', 'iput8', 'oput8', 'iput9', 'oput9', 'iput10', 'oput10', 'iput11', 'oput11', 'iput12', 'oput12', 'iput13', 'oput13', 'iput14', 'oput14', 'iput15', 'oput15', 'adder0', 'adder1', 'adder2', 'adder3', 'adder4', 'adder5', 'adder6', 'adder7', 'adder8', 'adder9', 'adder10', 'adder11', 'adder12', 'adder13', 'adder14', 'adder15', 'adder16', 'adder17', 'adder18', 'adder19', 'adder20', 'adder21', 'adder22', 'adder23', 'adder24', 'adder25', 'adder26', 'adder27', 'adder28', 'adder29', 'adder30', 'adder31', 'adder32', 'adder33', 'adder35', 'adder37', 'adder38', 'adder39', 'adder40', 'adder42', 'adder44', 'adder45', 'adder46', 'adder49', 'adder50', 'adder51', 'adder52']]
[[['adder0', 'oput0'], ['adder1', 'oput1'], ['adder2', 'oput2'], ['adder3', 'oput3'], ['adder4', 'oput4'], ['adder5', 'oput5'], ['adder6', 'oput6'], ['adder7', 'oput7'], ['adder8', 'oput8'], ['adder9', 'oput9'], ['adder10', 'oput10'], ['adder11', 'oput11'], ['adder12', 'oput12'], ['adder13', 'oput13'], ['adder14', 'oput14'], ['adder15', 'oput15'], ['adder16', 'adder15'], ['adder16', 'adder7'], ['adder17', 'adder15'], ['adder18', 'adder7'], ['adder19', 'adder1'], ['adder16', 'adder1'], ['adder20', 'adder13'], ['adder20', 'adder11'], ['adder21', 'adder13'], ['adder22', 'adder11'], ['adder23', 'adder10'], ['adder17', 'adder10'], ['adder24', 'adder9'], ['adder24', 'adder0'], ['adder25', 'adder9'], ['adder26', 'adder0'], ['adder27', 'adder4'], ['adder25', 'adder4'], ['adder28', 'adder6'], ['adder23', 'adder6'], ['adder29', 'adder12'], ['adder29', 'adder8'], ['adder30', 'adder12'], ['adder31', 'adder8'], ['adder32', 'adder5'], ['adder30', 'adder5'], ['adder33', 'adder23'], ['adder22', 'adder23'], ['iput5', 'adder29'], ['adder22', 'adder29'], ['adder35', 'adder3'], ['adder21', 'adder3'], ['iput14', 'adder17'], ['iput14', 'adder19'], ['adder37', 'adder17'], ['adder38', 'adder19'], ['adder39', 'adder27'], ['adder38', 'adder27'], ['adder40', 'adder28'], ['adder38', 'adder28'], ['iput4', 'adder26'], ['adder39', 'adder26'], ['adder42', 'adder20'], ['adder42', 'adder2'], ['iput9', 'adder20'], ['adder44', 'adder2'], ['adder45', 'adder18'], ['adder45', 'adder30'], ['adder46', 'adder18'], ['iput6', 'adder30'], ['iput11', 'adder25'], ['adder44', 'adder25'], ['adder49', 'adder14'], ['adder49', 'adder31'], ['adder50', 'adder14'], ['adder51', 'adder31'], ['adder52', 'adder32'], ['adder42', 'adder32'], ['iput3', 'adder24'], ['iput13', 'adder24'], ['iput7', 'adder21'], ['iput12', 'adder21'], ['iput0', 'adder22'], ['iput4', 'adder22'], ['iput3', 'adder16'], ['iput5', 'adder16'], ['iput7', 'adder33'], ['iput8', 'adder33'], ['iput2', 'adder35'], ['iput11', 'adder35'], ['iput4', 'adder37'], ['iput11', 'adder37'], ['iput0', 'adder38'], ['iput9', 'adder38'], ['iput8', 'adder39'], ['iput12', 'adder39'], ['iput2', 'adder40'], ['iput14', 'adder40'], ['iput1', 'adder42'], ['iput15', 'adder42'], ['iput6', 'adder44'], ['iput10', 'adder44'], ['iput8', 'adder45'], ['iput15', 'adder45'], ['iput9', 'adder46'], ['iput10', 'adder46'], ['iput2', 'adder49'], ['iput10', 'adder49'], ['iput4', 'adder50'], ['iput13', 'adder50'], ['iput1', 'adder51'], ['iput12', 'adder51'], ['iput7', 'adder52'], ['iput13', 'adder52']]]
D = [{'iput0': 0, 'oput0': 3, 'iput1': 0, 'oput1': 3, 'iput2': 0, 'oput2': 2, 'iput3': 0, 'oput3': 2, 'iput4': 0, 'oput4': 3, 'iput5': 0, 'oput5': 3, 'iput6': 0, 'oput6': 3, 'iput7': 0, 'oput7': 3, 'iput8': 0, 'oput8': 3, 'iput9': 0, 'oput9': 3, 'iput10': 0, 'oput10': 3, 'iput11': 0, 'oput11': 3, 'iput12': 0, 'oput12': 3, 'iput13': 0, 'oput13': 3, 'iput14': 0, 'oput14': 2, 'iput15': 0, 'oput15': 3, 'adder0': 3, 'adder1': 3, 'adder2': 2, 'adder3': 2, 'adder4': 3, 'adder5': 3, 'adder6': 3, 'adder7': 3, 'adder8': 3, 'adder9': 3, 'adder10': 3, 'adder11': 3, 'adder12': 3, 'adder13': 3, 'adder14': 2, 'adder15': 3, 'adder16': 1, 'adder17': 2, 'adder18': 2, 'adder19': 2, 'adder20': 2, 'adder21': 1, 'adder22': 1, 'adder23': 2, 'adder24': 1, 'adder25': 2, 'adder26': 2, 'adder27': 2, 'adder28': 2, 'adder29': 2, 'adder30': 2, 'adder31': 2, 'adder32': 2, 'adder33': 1, 'adder35': 1, 'adder37': 1, 'adder38': 1, 'adder39': 1, 'adder40': 1, 'adder42': 1, 'adder44': 1, 'adder45': 1, 'adder46': 1, 'adder49': 1, 'adder50': 1, 'adder51': 1, 'adder52': 1}]
depth:3
times：1
time:5469.540680408478
a16 = x3 ^ x5;
a21 = x7 ^ x12;
a22 = x0 ^ x4;
a24 = x3 ^ x13;
a29 = x5 ^ a22;
a33 = x7 ^ x8;
a23 = a33 ^ a22;
a34 = x2 ^ x11;
a3 = a34 ^ a21;// y3
a35 = x4 ^ x11;
a17 = x14 ^ a35;
a10 = a23 ^ a17;// y10
a15 = a16 ^ a17;// y15
a36 = x0 ^ x9;
a19 = x14 ^ a36;
a1 = a19 ^ a16;// y1
a37 = x8 ^ x12;
a26 = x4 ^ a37;
a0 = a24 ^ a26;// y0
a27 = a37 ^ a36;
a38 = x2 ^ x14;
a28 = a38 ^ a36;
a6 = a28 ^ a23;// y6
a39 = x1 ^ x15;
a20 = a39 ^ x9;
a11 = a20 ^ a22;// y11
a13 = a20 ^ a21;// y13
a40 = x6 ^ x10;
a2 = a39 ^ a40;// y2
a25 = x11 ^ a40;
a4 = a27 ^ a25;// y4
a9 = a24 ^ a25;// y9
a41 = x8 ^ x15;
a30 = a41 ^ x6;
a12 = a29 ^ a30;// y12
a42 = x9 ^ x10;
a18 = a41 ^ a42;
a7 = a16 ^ a18;// y7
a43 = x2 ^ x10;
a44 = x4 ^ x13;
a14 = a43 ^ a44;// y14
a45 = x1 ^ x12;
a31 = a43 ^ a45;
a8 = a29 ^ a31;// y8
a46 = x7 ^ x13;
a32 = a46 ^ a39;
a5 = a32 ^ a30;// y5