min：44
[['iput0', 'oput0', 'iput1', 'oput1', 'iput2', 'oput2', 'iput3', 'oput3', 'iput4', 'oput4', 'iput5', 'oput5', 'iput6', 'oput6', 'iput7', 'oput7', 'iput8', 'oput8', 'iput9', 'oput9', 'iput10', 'oput10', 'iput11', 'oput11', 'iput12', 'oput12', 'iput13', 'oput13', 'iput14', 'oput14', 'iput15', 'oput15', 'adder0', 'adder1', 'adder2', 'adder3', 'adder4', 'adder5', 'adder6', 'adder7', 'adder8', 'adder9', 'adder10', 'adder11', 'adder12', 'adder13', 'adder14', 'adder15', 'adder16', 'adder17', 'adder18', 'adder19', 'adder20', 'adder21', 'adder22', 'adder23', 'adder24', 'adder25', 'adder26', 'adder27', 'adder28', 'adder29', 'adder30', 'adder31', 'adder32', 'adder33', 'adder34', 'adder36', 'adder38', 'adder39', 'adder41', 'adder42', 'adder44', 'adder46', 'adder49', 'adder51']]
[[['adder0', 'oput0'], ['adder1', 'oput1'], ['adder2', 'oput2'], ['adder3', 'oput3'], ['adder4', 'oput4'], ['adder5', 'oput5'], ['adder6', 'oput6'], ['adder7', 'oput7'], ['adder8', 'oput8'], ['adder9', 'oput9'], ['adder10', 'oput10'], ['adder11', 'oput11'], ['adder12', 'oput12'], ['adder13', 'oput13'], ['adder14', 'oput14'], ['adder15', 'oput15'], ['adder16', 'adder9'], ['adder16', 'adder15'], ['adder17', 'adder9'], ['adder18', 'adder15'], ['adder19', 'adder7'], ['adder19', 'adder1'], ['adder20', 'adder7'], ['adder21', 'adder1'], ['adder22', 'adder5'], ['adder22', 'adder11'], ['adder23', 'adder5'], ['adder24', 'adder11'], ['adder25', 'adder0'], ['adder25', 'adder4'], ['adder26', 'adder0'], ['adder27', 'adder4'], ['adder28', 'adder12'], ['adder26', 'adder12'], ['adder29', 'adder8'], ['adder27', 'adder8'], ['adder30', 'adder3'], ['adder30', 'adder13'], ['adder31', 'adder3'], ['adder32', 'adder13'], ['adder33', 'adder14'], ['adder33', 'adder31'], ['adder34', 'adder14'], ['iput3', 'adder31'], ['adder36', 'adder24'], ['adder36', 'adder6'], ['iput11', 'adder24'], ['adder38', 'adder6'], ['adder39', 'adder20'], ['adder39', 'adder2'], ['iput7', 'adder20'], ['adder41', 'adder2'], ['adder42', 'adder21'], ['adder42', 'adder10'], ['iput5', 'adder21'], ['adder44', 'adder10'], ['iput13', 'adder17'], ['adder41', 'adder17'], ['adder46', 'adder23'], ['adder46', 'adder26'], ['iput2', 'adder23'], ['iput0', 'adder26'], ['adder49', 'adder27'], ['iput2', 'adder27'], ['iput15', 'adder18'], ['adder44', 'adder18'], ['adder51', 'adder29'], ['adder41', 'adder29'], ['adder42', 'adder28'], ['adder51', 'adder28'], ['iput1', 'adder32'], ['adder38', 'adder32'], ['iput11', 'adder30'], ['iput13', 'adder30'], ['iput1', 'adder19'], ['iput15', 'adder19'], ['iput3', 'adder22'], ['iput5', 'adder22'], ['iput7', 'adder16'], ['iput9', 'adder16'], ['iput4', 'adder25'], ['iput13', 'adder25'], ['iput7', 'adder33'], ['iput8', 'adder33'], ['iput2', 'adder34'], ['iput14', 'adder34'], ['iput0', 'adder36'], ['iput15', 'adder36'], ['iput6', 'adder38'], ['iput10', 'adder38'], ['iput11', 'adder39'], ['iput12', 'adder39'], ['iput2', 'adder41'], ['iput6', 'adder41'], ['iput10', 'adder42'], ['iput14', 'adder42'], ['iput3', 'adder44'], ['iput4', 'adder44'], ['iput9', 'adder46'], ['iput14', 'adder46'], ['iput1', 'adder49'], ['iput8', 'adder49'], ['iput5', 'adder51'], ['iput12', 'adder51']]]
D = [{'iput0': 0, 'oput0': 3, 'iput1': 0, 'oput1': 3, 'iput2': 0, 'oput2': 2, 'iput3': 0, 'oput3': 3, 'iput4': 0, 'oput4': 3, 'iput5': 0, 'oput5': 3, 'iput6': 0, 'oput6': 2, 'iput7': 0, 'oput7': 3, 'iput8': 0, 'oput8': 3, 'iput9': 0, 'oput9': 3, 'iput10': 0, 'oput10': 2, 'iput11': 0, 'oput11': 3, 'iput12': 0, 'oput12': 3, 'iput13': 0, 'oput13': 3, 'iput14': 0, 'oput14': 2, 'iput15': 0, 'oput15': 3, 'adder0': 3, 'adder1': 3, 'adder2': 2, 'adder3': 3, 'adder4': 3, 'adder5': 3, 'adder6': 2, 'adder7': 3, 'adder8': 3, 'adder9': 3, 'adder10': 2, 'adder11': 3, 'adder12': 3, 'adder13': 3, 'adder14': 2, 'adder15': 3, 'adder16': 1, 'adder17': 2, 'adder18': 2, 'adder19': 1, 'adder20': 2, 'adder21': 2, 'adder22': 1, 'adder23': 2, 'adder24': 2, 'adder25': 1, 'adder26': 2, 'adder27': 2, 'adder28': 2, 'adder29': 2, 'adder30': 1, 'adder31': 2, 'adder32': 2, 'adder33': 1, 'adder34': 1, 'adder36': 1, 'adder38': 1, 'adder39': 1, 'adder41': 1, 'adder42': 1, 'adder44': 1, 'adder46': 1, 'adder49': 1, 'adder51': 1}]
depth:3
times：1
time:5296.252136230469
a16 = x7 ^ x9;
a19 = x1 ^ x15;
a22 = x3 ^ x5;
a25 = x4 ^ x13;
a30 = x11 ^ x13;
a33 = x7 ^ x8;
a31 = a33 ^ x3;
a3 = a30 ^ a31;// y3
a34 = x2 ^ x14;
a14 = a33 ^ a34;// y14
a35 = x0 ^ x15;
a24 = a35 ^ x11;
a11 = a22 ^ a24;// y11
a36 = x6 ^ x10;
a6 = a35 ^ a36;// y6
a32 = x1 ^ a36;
a13 = a30 ^ a32;// y13
a37 = x11 ^ x12;
a20 = a37 ^ x7;
a7 = a19 ^ a20;// y7
a38 = x2 ^ x6;
a2 = a37 ^ a38;// y2
a17 = x13 ^ a38;
a9 = a16 ^ a17;// y9
a39 = x10 ^ x14;
a21 = a39 ^ x5;
a1 = a19 ^ a21;// y1
a40 = x3 ^ x4;
a10 = a39 ^ a40;// y10
a18 = x15 ^ a40;
a15 = a16 ^ a18;// y15
a41 = x9 ^ x14;
a23 = a41 ^ x2;
a5 = a22 ^ a23;// y5
a26 = a41 ^ x0;
a0 = a25 ^ a26;// y0
a42 = x1 ^ x8;
a27 = a42 ^ x2;
a4 = a25 ^ a27;// y4
a43 = x5 ^ x12;
a28 = a39 ^ a43;
a12 = a28 ^ a26;// y12
a29 = a43 ^ a38;
a8 = a29 ^ a27;// y8