min：48
[['iput0', 'oput0', 'iput1', 'oput1', 'iput2', 'oput2', 'iput3', 'oput3', 'iput4', 'oput4', 'iput5', 'oput5', 'iput6', 'oput6', 'iput7', 'oput7', 'iput8', 'oput8', 'iput9', 'oput9', 'iput10', 'oput10', 'iput11', 'oput11', 'iput12', 'oput12', 'iput13', 'oput13', 'iput14', 'oput14', 'iput15', 'oput15', 'adder0', 'adder1', 'adder2', 'adder3', 'adder4', 'adder5', 'adder6', 'adder7', 'adder8', 'adder9', 'adder10', 'adder11', 'adder12', 'adder13', 'adder14', 'adder15', 'adder16', 'adder17', 'adder18', 'adder19', 'adder20', 'adder21', 'adder22', 'adder23', 'adder24', 'adder25', 'adder26', 'adder27', 'adder28', 'adder29', 'adder30', 'adder31', 'adder32', 'adder33', 'adder34', 'adder35', 'adder36', 'adder37', 'adder39', 'adder40', 'adder43', 'adder45', 'adder47', 'adder48', 'adder49', 'adder50', 'adder51', 'adder53']]
[[['adder0', 'oput0'], ['adder1', 'oput1'], ['adder2', 'oput2'], ['adder3', 'oput3'], ['adder4', 'oput4'], ['adder5', 'oput5'], ['adder6', 'oput6'], ['adder7', 'oput7'], ['adder8', 'oput8'], ['adder9', 'oput9'], ['adder10', 'oput10'], ['adder11', 'oput11'], ['adder12', 'oput12'], ['adder13', 'oput13'], ['adder14', 'oput14'], ['adder15', 'oput15'], ['adder16', 'adder15'], ['adder16', 'adder12'], ['adder17', 'adder15'], ['adder18', 'adder12'], ['adder19', 'adder2'], ['adder19', 'adder9'], ['adder20', 'adder2'], ['adder21', 'adder9'], ['adder22', 'adder11'], ['adder20', 'adder11'], ['adder23', 'adder10'], ['adder20', 'adder10'], ['adder24', 'adder8'], ['adder16', 'adder8'], ['adder25', 'adder13'], ['adder23', 'adder13'], ['adder26', 'adder6'], ['adder26', 'adder1'], ['adder27', 'adder6'], ['adder28', 'adder1'], ['adder22', 'adder3'], ['adder27', 'adder3'], ['adder29', 'adder7'], ['adder29', 'adder4'], ['adder30', 'adder7'], ['adder31', 'adder4'], ['adder32', 'adder14'], ['adder27', 'adder14'], ['adder33', 'adder0'], ['adder29', 'adder0'], ['adder34', 'adder5'], ['adder32', 'adder5'], ['adder35', 'adder33'], ['adder35', 'adder24'], ['adder36', 'adder33'], ['adder37', 'adder24'], ['iput0', 'adder27'], ['iput0', 'adder16'], ['adder39', 'adder27'], ['adder40', 'adder16'], ['iput14', 'adder21'], ['adder17', 'adder21'], ['iput10', 'adder28'], ['adder30', 'adder28'], ['adder43', 'adder22'], ['adder36', 'adder22'], ['iput13', 'adder25'], ['adder26', 'adder25'], ['adder45', 'adder18'], ['adder43', 'adder18'], ['iput12', 'adder29'], ['iput12', 'adder20'], ['adder47', 'adder29'], ['adder48', 'adder20'], ['adder49', 'adder23'], ['adder49', 'adder32'], ['adder50', 'adder23'], ['adder51', 'adder32'], ['iput5', 'adder34'], ['adder19', 'adder34'], ['adder53', 'adder31'], ['adder45', 'adder31'], ['iput6', 'adder26'], ['iput15', 'adder26'], ['iput2', 'adder19'], ['iput7', 'adder19'], ['iput1', 'adder30'], ['iput7', 'adder30'], ['iput9', 'adder17'], ['iput15', 'adder17'], ['iput6', 'adder35'], ['iput14', 'adder35'], ['iput0', 'adder36'], ['iput13', 'adder36'], ['iput5', 'adder37'], ['iput8', 'adder37'], ['iput3', 'adder39'], ['iput8', 'adder39'], ['iput1', 'adder40'], ['iput4', 'adder40'], ['iput5', 'adder43'], ['iput12', 'adder43'], ['iput2', 'adder45'], ['iput10', 'adder45'], ['iput8', 'adder47'], ['iput9', 'adder47'], ['iput4', 'adder48'], ['iput11', 'adder48'], ['iput3', 'adder49'], ['iput11', 'adder49'], ['iput10', 'adder50'], ['iput15', 'adder50'], ['iput7', 'adder51'], ['iput14', 'adder51'], ['iput4', 'adder53'], ['iput13', 'adder53']]]
D = [{'iput0': 0, 'oput0': 3, 'iput1': 0, 'oput1': 3, 'iput2': 0, 'oput2': 3, 'iput3': 0, 'oput3': 3, 'iput4': 0, 'oput4': 3, 'iput5': 0, 'oput5': 3, 'iput6': 0, 'oput6': 3, 'iput7': 0, 'oput7': 3, 'iput8': 0, 'oput8': 3, 'iput9': 0, 'oput9': 3, 'iput10': 0, 'oput10': 3, 'iput11': 0, 'oput11': 3, 'iput12': 0, 'oput12': 3, 'iput13': 0, 'oput13': 3, 'iput14': 0, 'oput14': 3, 'iput15': 0, 'oput15': 3, 'adder0': 3, 'adder1': 3, 'adder2': 3, 'adder3': 3, 'adder4': 3, 'adder5': 3, 'adder6': 3, 'adder7': 3, 'adder8': 3, 'adder9': 3, 'adder10': 3, 'adder11': 3, 'adder12': 3, 'adder13': 3, 'adder14': 3, 'adder15': 3, 'adder16': 2, 'adder17': 1, 'adder18': 2, 'adder19': 1, 'adder20': 2, 'adder21': 2, 'adder22': 2, 'adder23': 2, 'adder24': 2, 'adder25': 2, 'adder26': 1, 'adder27': 2, 'adder28': 2, 'adder29': 2, 'adder30': 1, 'adder31': 2, 'adder32': 2, 'adder33': 2, 'adder34': 2, 'adder35': 1, 'adder36': 1, 'adder37': 1, 'adder39': 1, 'adder40': 1, 'adder43': 1, 'adder45': 1, 'adder47': 1, 'adder48': 1, 'adder49': 1, 'adder50': 1, 'adder51': 1, 'adder53': 1}]
depth:3
times：1
time:11180.239935398102
a17 = x9 ^ x15;
a19 = x2 ^ x7;
a21 = x14 ^ a17;
a9 = a19 ^ a21;// y9
a26 = x6 ^ x15;
a25 = x13 ^ a26;
a30 = x1 ^ x7;
a28 = x10 ^ a30;
a1 = a26 ^ a28;// y1
a34 = x5 ^ a19;
a35 = x6 ^ x14;
a36 = x0 ^ x13;
a33 = a35 ^ a36;
a37 = x5 ^ x8;
a24 = a35 ^ a37;
a38 = x3 ^ x8;
a27 = x0 ^ a38;
a6 = a26 ^ a27;// y6
a39 = x1 ^ x4;
a16 = x0 ^ a39;
a8 = a24 ^ a16;// y8
a15 = a16 ^ a17;// y15
a40 = x5 ^ x12;
a22 = a40 ^ a36;
a3 = a22 ^ a27;// y3
a41 = x2 ^ x10;
a18 = a41 ^ a40;
a12 = a16 ^ a18;// y12
a42 = x8 ^ x9;
a29 = x12 ^ a42;
a0 = a33 ^ a29;// y0
a7 = a29 ^ a30;// y7
a43 = x4 ^ x11;
a20 = x12 ^ a43;
a2 = a19 ^ a20;// y2
a11 = a22 ^ a20;// y11
a44 = x3 ^ x11;
a45 = x10 ^ x15;
a23 = a44 ^ a45;
a10 = a23 ^ a20;// y10
a13 = a25 ^ a23;// y13
a46 = x7 ^ x14;
a32 = a44 ^ a46;
a5 = a34 ^ a32;// y5
a14 = a32 ^ a27;// y14
a47 = x4 ^ x13;
a31 = a47 ^ a41;
a4 = a29 ^ a31;// y4