min：44
[['iput0', 'oput0', 'iput1', 'oput1', 'iput2', 'oput2', 'iput3', 'oput3', 'iput4', 'oput4', 'iput5', 'oput5', 'iput6', 'oput6', 'iput7', 'oput7', 'iput8', 'oput8', 'iput9', 'oput9', 'iput10', 'oput10', 'iput11', 'oput11', 'iput12', 'oput12', 'iput13', 'oput13', 'iput14', 'oput14', 'iput15', 'oput15', 'adder0', 'adder1', 'adder2', 'adder3', 'adder4', 'adder5', 'adder6', 'adder7', 'adder8', 'adder9', 'adder10', 'adder11', 'adder12', 'adder13', 'adder14', 'adder15', 'adder16', 'adder17', 'adder18', 'adder19', 'adder20', 'adder21', 'adder22', 'adder23', 'adder24', 'adder25', 'adder26', 'adder27', 'adder28', 'adder29', 'adder30', 'adder31', 'adder32', 'adder33', 'adder34', 'adder35', 'adder36', 'adder39', 'adder40', 'adder42', 'adder44', 'adder45', 'adder46', 'adder50']]
[[['adder0', 'oput0'], ['adder1', 'oput1'], ['adder2', 'oput2'], ['adder3', 'oput3'], ['adder4', 'oput4'], ['adder5', 'oput5'], ['adder6', 'oput6'], ['adder7', 'oput7'], ['adder8', 'oput8'], ['adder9', 'oput9'], ['adder10', 'oput10'], ['adder11', 'oput11'], ['adder12', 'oput12'], ['adder13', 'oput13'], ['adder14', 'oput14'], ['adder15', 'oput15'], ['adder16', 'adder9'], ['adder16', 'adder13'], ['adder17', 'adder9'], ['adder18', 'adder13'], ['adder19', 'adder5'], ['adder17', 'adder5'], ['adder20', 'adder0'], ['adder20', 'adder14'], ['adder21', 'adder0'], ['adder22', 'adder14'], ['adder23', 'adder1'], ['adder18', 'adder1'], ['adder24', 'adder10'], ['adder19', 'adder10'], ['adder25', 'adder6'], ['adder25', 'adder8'], ['adder26', 'adder6'], ['adder27', 'adder8'], ['adder28', 'adder2'], ['adder28', 'adder4'], ['adder29', 'adder2'], ['adder30', 'adder4'], ['adder31', 'adder12'], ['adder24', 'adder12'], ['adder32', 'adder3'], ['adder32', 'adder19'], ['adder33', 'adder3'], ['adder34', 'adder19'], ['adder35', 'adder11'], ['adder35', 'adder29'], ['adder36', 'adder11'], ['iput6', 'adder29'], ['adder34', 'adder23'], ['adder35', 'adder23'], ['iput4', 'adder30'], ['adder33', 'adder30'], ['adder39', 'adder24'], ['iput4', 'adder24'], ['adder40', 'adder26'], ['adder40', 'adder15'], ['iput10', 'adder26'], ['adder42', 'adder15'], ['iput0', 'adder21'], ['adder42', 'adder21'], ['adder44', 'adder18'], ['iput10', 'adder18'], ['adder45', 'adder7'], ['adder44', 'adder7'], ['adder46', 'adder22'], ['adder46', 'adder17'], ['iput11', 'adder22'], ['iput9', 'adder17'], ['iput12', 'adder27'], ['adder50', 'adder27'], ['iput0', 'adder31'], ['iput12', 'adder31'], ['iput6', 'adder16'], ['iput13', 'adder16'], ['iput2', 'adder28'], ['iput12', 'adder28'], ['iput0', 'adder25'], ['iput6', 'adder25'], ['iput8', 'adder20'], ['iput14', 'adder20'], ['iput3', 'adder32'], ['iput7', 'adder32'], ['iput8', 'adder33'], ['iput13', 'adder33'], ['iput5', 'adder34'], ['iput14', 'adder34'], ['iput11', 'adder35'], ['iput15', 'adder35'], ['iput0', 'adder36'], ['iput5', 'adder36'], ['iput5', 'adder39'], ['iput10', 'adder39'], ['iput3', 'adder40'], ['iput15', 'adder40'], ['iput4', 'adder42'], ['iput9', 'adder42'], ['iput1', 'adder44'], ['iput11', 'adder44'], ['iput7', 'adder45'], ['iput12', 'adder45'], ['iput2', 'adder46'], ['iput7', 'adder46'], ['iput1', 'adder50'], ['iput8', 'adder50']]]
D = [{'iput0': 0, 'oput0': 3, 'iput1': 0, 'oput1': 3, 'iput2': 0, 'oput2': 3, 'iput3': 0, 'oput3': 2, 'iput4': 0, 'oput4': 3, 'iput5': 0, 'oput5': 3, 'iput6': 0, 'oput6': 3, 'iput7': 0, 'oput7': 2, 'iput8': 0, 'oput8': 3, 'iput9': 0, 'oput9': 3, 'iput10': 0, 'oput10': 3, 'iput11': 0, 'oput11': 2, 'iput12': 0, 'oput12': 3, 'iput13': 0, 'oput13': 3, 'iput14': 0, 'oput14': 3, 'iput15': 0, 'oput15': 2, 'adder0': 3, 'adder1': 3, 'adder2': 3, 'adder3': 2, 'adder4': 3, 'adder5': 3, 'adder6': 3, 'adder7': 2, 'adder8': 3, 'adder9': 3, 'adder10': 3, 'adder11': 2, 'adder12': 3, 'adder13': 3, 'adder14': 3, 'adder15': 2, 'adder16': 1, 'adder17': 2, 'adder18': 2, 'adder19': 2, 'adder20': 1, 'adder21': 2, 'adder22': 2, 'adder23': 2, 'adder24': 2, 'adder25': 1, 'adder26': 2, 'adder27': 2, 'adder28': 1, 'adder29': 2, 'adder30': 2, 'adder31': 1, 'adder32': 1, 'adder33': 1, 'adder34': 1, 'adder35': 1, 'adder36': 1, 'adder39': 1, 'adder40': 1, 'adder42': 1, 'adder44': 1, 'adder45': 1, 'adder46': 1, 'adder50': 1}]
depth:3
times：1
time:38510.762971401215
a16 = x6 ^ x13;
a20 = x8 ^ x14;
a25 = x0 ^ x6;
a28 = x2 ^ x12;
a31 = x0 ^ x12;
a32 = x3 ^ x7;
a33 = x8 ^ x13;
a3 = a32 ^ a33;// y3
a30 = x4 ^ a33;
a4 = a28 ^ a30;// y4
a34 = x5 ^ x14;
a19 = a32 ^ a34;
a35 = x11 ^ x15;
a23 = a34 ^ a35;
a29 = a35 ^ x6;
a2 = a28 ^ a29;// y2
a36 = x0 ^ x5;
a11 = a35 ^ a36;// y11
a37 = x5 ^ x10;
a24 = a37 ^ x4;
a10 = a24 ^ a19;// y10
a12 = a31 ^ a24;// y12
a38 = x3 ^ x15;
a26 = a38 ^ x10;
a6 = a25 ^ a26;// y6
a39 = x4 ^ x9;
a15 = a38 ^ a39;// y15
a21 = x0 ^ a39;
a0 = a20 ^ a21;// y0
a40 = x1 ^ x11;
a18 = a40 ^ x10;
a1 = a23 ^ a18;// y1
a13 = a16 ^ a18;// y13
a41 = x7 ^ x12;
a7 = a41 ^ a40;// y7
a42 = x2 ^ x7;
a17 = a42 ^ x9;
a5 = a19 ^ a17;// y5
a9 = a16 ^ a17;// y9
a22 = a42 ^ x11;
a14 = a20 ^ a22;// y14
a43 = x1 ^ x8;
a27 = x12 ^ a43;
a8 = a25 ^ a27;// y8