min：48
[['iput0', 'oput0', 'iput1', 'oput1', 'iput2', 'oput2', 'iput3', 'oput3', 'iput4', 'oput4', 'iput5', 'oput5', 'iput6', 'oput6', 'iput7', 'oput7', 'iput8', 'oput8', 'iput9', 'oput9', 'iput10', 'oput10', 'iput11', 'oput11', 'iput12', 'oput12', 'iput13', 'oput13', 'iput14', 'oput14', 'iput15', 'oput15', 'adder0', 'adder1', 'adder2', 'adder3', 'adder4', 'adder5', 'adder6', 'adder7', 'adder8', 'adder9', 'adder10', 'adder11', 'adder12', 'adder13', 'adder14', 'adder15', 'adder16', 'adder17', 'adder18', 'adder19', 'adder20', 'adder21', 'adder22', 'adder23', 'adder24', 'adder25', 'adder26', 'adder27', 'adder28', 'adder29', 'adder30', 'adder31', 'adder32', 'adder33', 'adder34', 'adder35', 'adder36', 'adder37', 'adder39', 'adder40', 'adder45', 'adder46', 'adder47', 'adder48', 'adder50', 'adder51', 'adder52', 'adder53']]
[[['adder0', 'oput0'], ['adder1', 'oput1'], ['adder2', 'oput2'], ['adder3', 'oput3'], ['adder4', 'oput4'], ['adder5', 'oput5'], ['adder6', 'oput6'], ['adder7', 'oput7'], ['adder8', 'oput8'], ['adder9', 'oput9'], ['adder10', 'oput10'], ['adder11', 'oput11'], ['adder12', 'oput12'], ['adder13', 'oput13'], ['adder14', 'oput14'], ['adder15', 'oput15'], ['adder16', 'adder9'], ['adder16', 'adder14'], ['adder17', 'adder9'], ['adder18', 'adder14'], ['adder19', 'adder11'], ['adder18', 'adder11'], ['adder20', 'adder3'], ['adder19', 'adder3'], ['adder21', 'adder10'], ['adder20', 'adder10'], ['adder22', 'adder6'], ['adder18', 'adder6'], ['adder23', 'adder4'], ['adder23', 'adder7'], ['adder24', 'adder4'], ['adder25', 'adder7'], ['adder26', 'adder1'], ['adder25', 'adder1'], ['adder27', 'adder0'], ['adder23', 'adder0'], ['adder28', 'adder2'], ['adder20', 'adder2'], ['adder29', 'adder12'], ['adder29', 'adder15'], ['adder30', 'adder12'], ['adder31', 'adder15'], ['adder32', 'adder13'], ['adder22', 'adder13'], ['adder33', 'adder5'], ['adder28', 'adder5'], ['adder34', 'adder8'], ['adder29', 'adder8'], ['adder35', 'adder22'], ['adder35', 'adder28'], ['adder36', 'adder22'], ['adder37', 'adder28'], ['iput0', 'adder29'], ['iput0', 'adder18'], ['adder39', 'adder29'], ['adder40', 'adder18'], ['iput2', 'adder17'], ['adder31', 'adder17'], ['iput13', 'adder32'], ['adder21', 'adder32'], ['iput5', 'adder33'], ['adder16', 'adder33'], ['iput10', 'adder26'], ['adder36', 'adder26'], ['adder45', 'adder30'], ['adder45', 'adder24'], ['adder46', 'adder30'], ['adder47', 'adder24'], ['adder48', 'adder19'], ['adder47', 'adder19'], ['iput12', 'adder20'], ['iput12', 'adder23'], ['adder50', 'adder20'], ['adder51', 'adder23'], ['adder52', 'adder34'], ['adder48', 'adder34'], ['adder53', 'adder27'], ['adder52', 'adder27'], ['iput9', 'adder31'], ['iput15', 'adder31'], ['iput1', 'adder25'], ['iput7', 'adder25'], ['iput10', 'adder21'], ['iput15', 'adder21'], ['iput7', 'adder16'], ['iput14', 'adder16'], ['iput3', 'adder35'], ['iput11', 'adder35'], ['iput6', 'adder36'], ['iput15', 'adder36'], ['iput2', 'adder37'], ['iput7', 'adder37'], ['iput1', 'adder39'], ['iput4', 'adder39'], ['iput8', 'adder40'], ['iput11', 'adder40'], ['iput2', 'adder45'], ['iput10', 'adder45'], ['iput5', 'adder46'], ['iput12', 'adder46'], ['iput4', 'adder47'], ['iput13', 'adder47'], ['iput5', 'adder48'], ['iput8', 'adder48'], ['iput3', 'adder50'], ['iput4', 'adder50'], ['iput8', 'adder51'], ['iput9', 'adder51'], ['iput6', 'adder52'], ['iput14', 'adder52'], ['iput0', 'adder53'], ['iput13', 'adder53']]]
D = [{'iput0': 0, 'oput0': 3, 'iput1': 0, 'oput1': 3, 'iput2': 0, 'oput2': 3, 'iput3': 0, 'oput3': 3, 'iput4': 0, 'oput4': 3, 'iput5': 0, 'oput5': 3, 'iput6': 0, 'oput6': 3, 'iput7': 0, 'oput7': 3, 'iput8': 0, 'oput8': 3, 'iput9': 0, 'oput9': 3, 'iput10': 0, 'oput10': 3, 'iput11': 0, 'oput11': 3, 'iput12': 0, 'oput12': 3, 'iput13': 0, 'oput13': 3, 'iput14': 0, 'oput14': 3, 'iput15': 0, 'oput15': 3, 'adder0': 3, 'adder1': 3, 'adder2': 3, 'adder3': 3, 'adder4': 3, 'adder5': 3, 'adder6': 3, 'adder7': 3, 'adder8': 3, 'adder9': 3, 'adder10': 3, 'adder11': 3, 'adder12': 3, 'adder13': 3, 'adder14': 3, 'adder15': 3, 'adder16': 1, 'adder17': 2, 'adder18': 2, 'adder19': 2, 'adder20': 2, 'adder21': 1, 'adder22': 2, 'adder23': 2, 'adder24': 2, 'adder25': 1, 'adder26': 2, 'adder27': 2, 'adder28': 2, 'adder29': 2, 'adder30': 2, 'adder31': 1, 'adder32': 2, 'adder33': 2, 'adder34': 2, 'adder35': 1, 'adder36': 1, 'adder37': 1, 'adder39': 1, 'adder40': 1, 'adder45': 1, 'adder46': 1, 'adder47': 1, 'adder48': 1, 'adder50': 1, 'adder51': 1, 'adder52': 1, 'adder53': 1}]
depth:3
times：1
time:6225.759228467941
a16 = x7 ^ x14;
a21 = x10 ^ x15;
a25 = x1 ^ x7;
a31 = x9 ^ x15;
a17 = x2 ^ a31;
a9 = a16 ^ a17;// y9
a32 = x13 ^ a21;
a33 = x5 ^ a16;
a35 = x3 ^ x11;
a36 = x6 ^ x15;
a22 = a35 ^ a36;
a13 = a32 ^ a22;// y13
a26 = x10 ^ a36;
a1 = a26 ^ a25;// y1
a37 = x2 ^ x7;
a28 = a35 ^ a37;
a5 = a33 ^ a28;// y5
a38 = x1 ^ x4;
a29 = x0 ^ a38;
a15 = a29 ^ a31;// y15
a39 = x8 ^ x11;
a18 = x0 ^ a39;
a6 = a22 ^ a18;// y6
a14 = a16 ^ a18;// y14
a40 = x2 ^ x10;
a41 = x5 ^ x12;
a30 = a40 ^ a41;
a12 = a29 ^ a30;// y12
a42 = x4 ^ x13;
a24 = a40 ^ a42;
a43 = x5 ^ x8;
a19 = a43 ^ a42;
a11 = a19 ^ a18;// y11
a44 = x3 ^ x4;
a20 = x12 ^ a44;
a2 = a28 ^ a20;// y2
a3 = a20 ^ a19;// y3
a10 = a21 ^ a20;// y10
a45 = x8 ^ x9;
a23 = x12 ^ a45;
a4 = a23 ^ a24;// y4
a7 = a23 ^ a25;// y7
a46 = x6 ^ x14;
a34 = a46 ^ a43;
a8 = a34 ^ a29;// y8
a47 = x0 ^ x13;
a27 = a47 ^ a46;
a0 = a27 ^ a23;// y0