min：24
[['iput0', 'oput0', 'iput1', 'oput1', 'iput2', 'oput2', 'iput3', 'oput3', 'iput4', 'oput4', 'iput5', 'oput5', 'iput6', 'oput6', 'iput7', 'oput7', 'iput8', 'oput8', 'iput9', 'oput9', 'iput10', 'oput10', 'iput11', 'oput11', 'iput12', 'oput12', 'iput13', 'oput13', 'iput14', 'oput14', 'iput15', 'oput15', 'adder0', 'adder1', 'adder2', 'adder3', 'adder4', 'adder5', 'adder6', 'adder7', 'adder8', 'adder9', 'adder10', 'adder11', 'adder12', 'adder13', 'adder14', 'adder15', 'adder16', 'adder19', 'adder22', 'adder25', 'adder28', 'adder31', 'adder34', 'adder37']]
[[['adder0', 'oput0'], ['adder1', 'oput1'], ['adder2', 'oput2'], ['adder3', 'oput3'], ['adder4', 'oput4'], ['adder5', 'oput5'], ['adder6', 'oput6'], ['adder7', 'oput7'], ['adder8', 'oput8'], ['adder9', 'oput9'], ['adder10', 'oput10'], ['adder11', 'oput11'], ['adder12', 'oput12'], ['adder13', 'oput13'], ['adder14', 'oput14'], ['adder15', 'oput15'], ['adder16', 'adder6'], ['adder16', 'adder10'], ['iput10', 'adder6'], ['iput6', 'adder10'], ['adder19', 'adder15'], ['adder19', 'adder3'], ['iput3', 'adder15'], ['iput15', 'adder3'], ['adder22', 'adder12'], ['adder22', 'adder8'], ['iput8', 'adder12'], ['iput12', 'adder8'], ['adder25', 'adder0'], ['adder25', 'adder4'], ['iput4', 'adder0'], ['iput0', 'adder4'], ['adder28', 'adder14'], ['adder28', 'adder2'], ['iput2', 'adder14'], ['iput14', 'adder2'], ['adder31', 'adder11'], ['adder31', 'adder7'], ['iput7', 'adder11'], ['iput11', 'adder7'], ['adder34', 'adder9'], ['adder34', 'adder1'], ['iput1', 'adder9'], ['iput9', 'adder1'], ['adder37', 'adder5'], ['adder37', 'adder13'], ['iput13', 'adder5'], ['iput5', 'adder13'], ['iput2', 'adder16'], ['iput14', 'adder16'], ['iput7', 'adder19'], ['iput11', 'adder19'], ['iput0', 'adder22'], ['iput4', 'adder22'], ['iput8', 'adder25'], ['iput12', 'adder25'], ['iput6', 'adder28'], ['iput10', 'adder28'], ['iput3', 'adder31'], ['iput15', 'adder31'], ['iput5', 'adder34'], ['iput13', 'adder34'], ['iput1', 'adder37'], ['iput9', 'adder37']]]
D = [{'iput0': 0, 'oput0': 3, 'iput1': 0, 'oput1': 3, 'iput2': 0, 'oput2': 3, 'iput3': 0, 'oput3': 3, 'iput4': 0, 'oput4': 3, 'iput5': 0, 'oput5': 3, 'iput6': 0, 'oput6': 3, 'iput7': 0, 'oput7': 3, 'iput8': 0, 'oput8': 3, 'iput9': 0, 'oput9': 3, 'iput10': 0, 'oput10': 3, 'iput11': 0, 'oput11': 3, 'iput12': 0, 'oput12': 3, 'iput13': 0, 'oput13': 3, 'iput14': 0, 'oput14': 3, 'iput15': 0, 'oput15': 3, 'adder0': 2, 'adder1': 2, 'adder2': 2, 'adder3': 2, 'adder4': 2, 'adder5': 2, 'adder6': 2, 'adder7': 2, 'adder8': 2, 'adder9': 2, 'adder10': 2, 'adder11': 2, 'adder12': 2, 'adder13': 2, 'adder14': 2, 'adder15': 2, 'adder16': 1, 'adder19': 1, 'adder22': 1, 'adder25': 1, 'adder28': 1, 'adder31': 1, 'adder34': 1, 'adder37': 1}]
times：1
time:0.001994609832763672

24
a16 = x2 ^ x14;
a6 = a16 ^ x10;// y6
a10 = a16 ^ x6;// y10
a17 = x7 ^ x11;
a3 = a17 ^ x15;// y3
a15 = a17 ^ x3;// y15
a18 = x0 ^ x4;
a8 = a18 ^ x12;// y8
a12 = a18 ^ x8;// y12
a19 = x8 ^ x12;
a0 = a19 ^ x4;// y0
a4 = a19 ^ x0;// y4
a20 = x6 ^ x10;
a2 = a20 ^ x14;// y2
a14 = a20 ^ x2;// y14
a21 = x3 ^ x15;
a7 = a21 ^ x11;// y7
a11 = a21 ^ x7;// y11
a22 = x5 ^ x13;
a1 = a22 ^ x9;// y1
a9 = a22 ^ x1;// y9
a23 = x1 ^ x9;
a5 = a23 ^ x13;// y5
a13 = a23 ^ x5;// y13