min：48
[['iput0', 'oput0', 'iput1', 'oput1', 'iput2', 'oput2', 'iput3', 'oput3', 'iput4', 'oput4', 'iput5', 'oput5', 'iput6', 'oput6', 'iput7', 'oput7', 'iput8', 'oput8', 'iput9', 'oput9', 'iput10', 'oput10', 'iput11', 'oput11', 'iput12', 'oput12', 'iput13', 'oput13', 'iput14', 'oput14', 'iput15', 'oput15', 'iput16', 'oput16', 'iput17', 'oput17', 'iput18', 'oput18', 'iput19', 'oput19', 'iput20', 'oput20', 'iput21', 'oput21', 'iput22', 'oput22', 'iput23', 'oput23', 'iput24', 'oput24', 'iput25', 'oput25', 'iput26', 'oput26', 'iput27', 'oput27', 'iput28', 'oput28', 'iput29', 'oput29', 'iput30', 'oput30', 'iput31', 'oput31', 'adder0', 'adder1', 'adder2', 'adder3', 'adder4', 'adder5', 'adder6', 'adder7', 'adder8', 'adder9', 'adder10', 'adder11', 'adder12', 'adder13', 'adder14', 'adder15', 'adder16', 'adder17', 'adder18', 'adder19', 'adder20', 'adder21', 'adder22', 'adder23', 'adder24', 'adder25', 'adder26', 'adder27', 'adder28', 'adder29', 'adder30', 'adder31', 'adder32', 'adder35', 'adder38', 'adder41', 'adder44', 'adder47', 'adder50', 'adder53', 'adder56', 'adder59', 'adder62', 'adder65', 'adder68', 'adder71', 'adder74', 'adder77']]
[[['adder0', 'oput0'], ['adder1', 'oput1'], ['adder2', 'oput2'], ['adder3', 'oput3'], ['adder4', 'oput4'], ['adder5', 'oput5'], ['adder6', 'oput6'], ['adder7', 'oput7'], ['adder8', 'oput8'], ['adder9', 'oput9'], ['adder10', 'oput10'], ['adder11', 'oput11'], ['adder12', 'oput12'], ['adder13', 'oput13'], ['adder14', 'oput14'], ['adder15', 'oput15'], ['adder16', 'oput16'], ['adder17', 'oput17'], ['adder18', 'oput18'], ['adder19', 'oput19'], ['adder20', 'oput20'], ['adder21', 'oput21'], ['adder22', 'oput22'], ['adder23', 'oput23'], ['adder24', 'oput24'], ['adder25', 'oput25'], ['adder26', 'oput26'], ['adder27', 'oput27'], ['adder28', 'oput28'], ['adder29', 'oput29'], ['adder30', 'oput30'], ['adder31', 'oput31'], ['adder32', 'adder30'], ['adder32', 'adder10'], ['iput10', 'adder30'], ['iput30', 'adder10'], ['adder35', 'adder11'], ['adder35', 'adder31'], ['iput31', 'adder11'], ['iput11', 'adder31'], ['adder38', 'adder3'], ['adder38', 'adder23'], ['iput23', 'adder3'], ['iput3', 'adder23'], ['adder41', 'adder6'], ['adder41', 'adder18'], ['iput18', 'adder6'], ['iput6', 'adder18'], ['adder44', 'adder21'], ['adder44', 'adder1'], ['iput1', 'adder21'], ['iput21', 'adder1'], ['adder47', 'adder13'], ['adder47', 'adder25'], ['iput25', 'adder13'], ['iput13', 'adder25'], ['adder50', 'adder29'], ['adder50', 'adder9'], ['iput9', 'adder29'], ['iput29', 'adder9'], ['adder53', 'adder27'], ['adder53', 'adder15'], ['iput15', 'adder27'], ['iput27', 'adder15'], ['adder56', 'adder5'], ['adder56', 'adder17'], ['iput17', 'adder5'], ['iput5', 'adder17'], ['adder59', 'adder24'], ['adder59', 'adder12'], ['iput12', 'adder24'], ['iput24', 'adder12'], ['adder62', 'adder20'], ['adder62', 'adder0'], ['iput0', 'adder20'], ['iput20', 'adder0'], ['adder65', 'adder19'], ['adder65', 'adder7'], ['iput7', 'adder19'], ['iput19', 'adder7'], ['adder68', 'adder28'], ['adder68', 'adder8'], ['iput8', 'adder28'], ['iput28', 'adder8'], ['adder71', 'adder4'], ['adder71', 'adder16'], ['iput16', 'adder4'], ['iput4', 'adder16'], ['adder74', 'adder14'], ['adder74', 'adder26'], ['iput26', 'adder14'], ['iput14', 'adder26'], ['adder77', 'adder2'], ['adder77', 'adder22'], ['iput22', 'adder2'], ['iput2', 'adder22'], ['iput5', 'adder32'], ['iput17', 'adder32'], ['iput6', 'adder35'], ['iput18', 'adder35'], ['iput10', 'adder38'], ['iput30', 'adder38'], ['iput13', 'adder41'], ['iput25', 'adder41'], ['iput8', 'adder44'], ['iput28', 'adder44'], ['iput0', 'adder47'], ['iput20', 'adder47'], ['iput4', 'adder50'], ['iput16', 'adder50'], ['iput2', 'adder53'], ['iput22', 'adder53'], ['iput12', 'adder56'], ['iput24', 'adder56'], ['iput7', 'adder59'], ['iput19', 'adder59'], ['iput15', 'adder62'], ['iput27', 'adder62'], ['iput14', 'adder65'], ['iput26', 'adder65'], ['iput3', 'adder68'], ['iput23', 'adder68'], ['iput11', 'adder71'], ['iput31', 'adder71'], ['iput1', 'adder74'], ['iput21', 'adder74'], ['iput9', 'adder77'], ['iput29', 'adder77']]]
D = [{'iput0': 0, 'oput0': 3, 'iput1': 0, 'oput1': 3, 'iput2': 0, 'oput2': 3, 'iput3': 0, 'oput3': 3, 'iput4': 0, 'oput4': 3, 'iput5': 0, 'oput5': 3, 'iput6': 0, 'oput6': 3, 'iput7': 0, 'oput7': 3, 'iput8': 0, 'oput8': 3, 'iput9': 0, 'oput9': 3, 'iput10': 0, 'oput10': 3, 'iput11': 0, 'oput11': 3, 'iput12': 0, 'oput12': 3, 'iput13': 0, 'oput13': 3, 'iput14': 0, 'oput14': 3, 'iput15': 0, 'oput15': 3, 'iput16': 0, 'oput16': 3, 'iput17': 0, 'oput17': 3, 'iput18': 0, 'oput18': 3, 'iput19': 0, 'oput19': 3, 'iput20': 0, 'oput20': 3, 'iput21': 0, 'oput21': 3, 'iput22': 0, 'oput22': 3, 'iput23': 0, 'oput23': 3, 'iput24': 0, 'oput24': 3, 'iput25': 0, 'oput25': 3, 'iput26': 0, 'oput26': 3, 'iput27': 0, 'oput27': 3, 'iput28': 0, 'oput28': 3, 'iput29': 0, 'oput29': 3, 'iput30': 0, 'oput30': 3, 'iput31': 0, 'oput31': 3, 'adder0': 2, 'adder1': 2, 'adder2': 2, 'adder3': 2, 'adder4': 2, 'adder5': 2, 'adder6': 2, 'adder7': 2, 'adder8': 2, 'adder9': 2, 'adder10': 2, 'adder11': 2, 'adder12': 2, 'adder13': 2, 'adder14': 2, 'adder15': 2, 'adder16': 2, 'adder17': 2, 'adder18': 2, 'adder19': 2, 'adder20': 2, 'adder21': 2, 'adder22': 2, 'adder23': 2, 'adder24': 2, 'adder25': 2, 'adder26': 2, 'adder27': 2, 'adder28': 2, 'adder29': 2, 'adder30': 2, 'adder31': 2, 'adder32': 1, 'adder35': 1, 'adder38': 1, 'adder41': 1, 'adder44': 1, 'adder47': 1, 'adder50': 1, 'adder53': 1, 'adder56': 1, 'adder59': 1, 'adder62': 1, 'adder65': 1, 'adder68': 1, 'adder71': 1, 'adder74': 1, 'adder77': 1}]
times：1
time:0.01695537567138672
depth=2
48
a32 = x5 ^ x17;
a10 = a32 ^ x30;// y10
a30 = a32 ^ x10;// y30
a33 = x6 ^ x18;
a11 = a33 ^ x31;// y11
a31 = a33 ^ x11;// y31
a34 = x10 ^ x30;
a3 = a34 ^ x23;// y3
a23 = a34 ^ x3;// y23
a35 = x13 ^ x25;
a6 = a35 ^ x18;// y6
a18 = a35 ^ x6;// y18
a36 = x8 ^ x28;
a1 = a36 ^ x21;// y1
a21 = a36 ^ x1;// y21
a37 = x0 ^ x20;
a13 = a37 ^ x25;// y13
a25 = a37 ^ x13;// y25
a38 = x4 ^ x16;
a9 = a38 ^ x29;// y9
a29 = a38 ^ x9;// y29
a39 = x2 ^ x22;
a15 = a39 ^ x27;// y15
a27 = a39 ^ x15;// y27
a40 = x12 ^ x24;
a5 = a40 ^ x17;// y5
a17 = a40 ^ x5;// y17
a41 = x7 ^ x19;
a12 = a41 ^ x24;// y12
a24 = a41 ^ x12;// y24
a42 = x15 ^ x27;
a0 = a42 ^ x20;// y0
a20 = a42 ^ x0;// y20
a43 = x14 ^ x26;
a7 = a43 ^ x19;// y7
a19 = a43 ^ x7;// y19
a44 = x3 ^ x23;
a8 = a44 ^ x28;// y8
a28 = a44 ^ x8;// y28
a45 = x11 ^ x31;
a4 = a45 ^ x16;// y4
a16 = a45 ^ x4;// y16
a46 = x1 ^ x21;
a14 = a46 ^ x26;// y14
a26 = a46 ^ x14;// y26
a47 = x9 ^ x29;
a2 = a47 ^ x22;// y2
a22 = a47 ^ x2;// y22